{
  "domain": "maico_kwl",
  "name": "Maico KWL",
  "after_dependencies": ["frontend", "http"],
  "codeowners": ["@mkshb"],
  "config_flow": true,
  "dependencies": ["modbus"],
  "documentation": "https://github.com/mkshb/hass-maico-kwl",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mkshb/hass-maico-kwl/issues",
  "loggers": ["modbus_connection", "tmodbus"],
  "version": "0.5.1"
}
